#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    padding: 1px;
    grid-template-rows: 5% 95%;
    grid-template-columns: 12% 88%;
}

#navbar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#left-sidebar-header {
    display: grid;
    grid-template-columns: 60% 40%;
}

.left-sidebar-header-text {
    
}

.left-sidebar-controls {
    
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
}

#todo-list-items-div{
    display: flex;
    flex-direction: column;
}

.list-item-card {
    height: 5%;
    display: flex;
    flex-direction: row;
}

.task-col {
    
    width:25%;
    
}

.due-date-col {
    text-align: center;
    width:25%;
    
}

.status-col {
    text-align: center;
    width:25%;
    
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
}
.top_right_controls_disabled{
    pointer-events: none;
    color:rgb(53,58,68);
}
.add_list_disabled{
    pointer-events: none;
    color:rgb(64,69,78);
}
.list-item-control {
    
  
    width: 20%;
}
.list-item-control:hover{
    color:lightslategrey;
}

#todo-list-items-div{
    height:100%;
    overflow-y:scroll
}
.top_right_controls:hover{
    background-color:lightslategrey;
}